# zero-admin

./: .gitignore  README.md  pom.xml  zero-admin.http
sh/: app.sh  spring-boot.sh  start.sh
zero-quartz/: pom.xml
zero-quartz/src/main/java/com/zero/quartz/controller/: QuartzJobController.java
zero-quartz/src/main/java/com/zero/quartz/entity/: QuartzJob.java
zero-quartz/src/main/java/com/zero/quartz/mapper/: QuartzJobMapper.java
zero-quartz/src/main/java/com/zero/quartz/service/: QuartzJobService.java
zero-quartz/src/main/java/com/zero/quartz/service/impl/: QuartzJobServiceImpl.java
zero-quartz/src/main/resources/com/zero/quartz/mapper/: QuartzJobMapper.xml
zero-sys/: pom.xml
zero-sys/src/main/java/com/zero/sys/aspect/: LogAop.java  OperationLogAop.java
zero-sys/src/main/java/com/zero/sys/config/: MyBatisPlusConfig.java  UploadConfig.java
zero-sys/src/main/java/com/zero/sys/controller/: AuthorityController.java  ConfigConstController.java  FileManageController.java  IndexController.java  LogController.java  MenuController.java  OperationLogController.java  OrganController.java  ResourcesController.java  RoleController.java  ServerController.java  UploadController.java  UserConfigController.java  UserController.java  UserInfoController.java
zero-sys/src/main/java/com/zero/sys/domain/: Authority.java  AuthorityRole.java  Log.java  Resources.java  ResourcesRole.java  Role.java  User.java  UserRole.java
zero-sys/src/main/java/com/zero/sys/entity/: ConfigConst.java  FileManage.java  Log.java  Menu.java  MenuRole.java  OperationLog.java  Organ.java  Resources.java  ResourcesRole.java  Role.java  User.java  UserConfig.java  UserInfo.java  UserOrgan.java  UserRole.java
zero-sys/src/main/java/com/zero/sys/enums/: ConfigConstKey.java  FileTypeEnum.java
zero-sys/src/main/java/com/zero/sys/event/: DestroyResourcesEvent.java  RootMenuEvent.java  RootUserEvent.java  ScanResourcesEvent.java
zero-sys/src/main/java/com/zero/sys/exception/handler/: MyExceptionHandler.java
zero-sys/src/main/java/com/zero/sys/handler/: MyMetaObjectHandler.java
zero-sys/src/main/java/com/zero/sys/index/controller/: IndexController.java
zero-sys/src/main/java/com/zero/sys/index/mapper/: IndexMapper.java
zero-sys/src/main/java/com/zero/sys/index/service/: IndexService.java
zero-sys/src/main/java/com/zero/sys/index/vo/: LoginMap.java  PanelGroup.java
zero-sys/src/main/java/com/zero/sys/kit/: OshiKit.java  UploadKit.java
zero-sys/src/main/java/com/zero/sys/listener/config/: MyEventRegister.java
zero-sys/src/main/java/com/zero/sys/mapper/: AuthorityMapper.java  ConfigConstMapper.java  FileManageMapper.java  IndexMapper.java  LogMapper.java  MenuMapper.java  MenuRoleMapper.java  OperationLogMapper.java  OrganMapper.java  ResourcesMapper.java  ResourcesRoleMapper.java  RoleMapper.java  UserConfigMapper.java  UserInfoMapper.java  UserMapper.java  UserOrganMapper.java  UserRoleMapper.java
zero-sys/src/main/java/com/zero/sys/mybatisplus/config/: MyBatisPlusConfig.java
zero-sys/src/main/java/com/zero/sys/mybatisplus/handler/: MyMetaObjectHandler.java
zero-sys/src/main/java/com/zero/sys/pojo/dto/: ResourcesData.java  UserData.java
zero-sys/src/main/java/com/zero/sys/pojo/vo/: Cpu.java  IndexChart.java  Jvm.java  LoginMap.java  Mem.java  PanelGroup.java  Server.java  ServerChart.java  Sys.java  SysFile.java
zero-sys/src/main/java/com/zero/sys/properties/: FileUpload.java  RoleProperties.java  UploadProperties.java  UserProperties.java
zero-sys/src/main/java/com/zero/sys/property/: RoleProperties.java  UserProperties.java
zero-sys/src/main/java/com/zero/sys/request/util/: CookieUtils.java  RequestUtils.java
zero-sys/src/main/java/com/zero/sys/response/util/: ResponseUtils.java
zero-sys/src/main/java/com/zero/sys/security/config/: WebSecurityConfig.java
zero-sys/src/main/java/com/zero/sys/security/constant/: SecurityConst.java
zero-sys/src/main/java/com/zero/sys/security/filter/: SecurityAccessDecisionManager.java  SecurityFilter.java
zero-sys/src/main/java/com/zero/sys/security/handler/: MyAuthenticationEntryPoint.java  MyLoginFailureHandler.java  MyLoginSuccessHandler.java  MyLogoutHandler.java
zero-sys/src/main/java/com/zero/sys/security/userdetails/: MyUserDetails.java  UserDetailsServiceImpl.java
zero-sys/src/main/java/com/zero/sys/service/: ConfigConstService.java  FileManageService.java  IndexService.java  LogService.java  MenuService.java  OperationLogService.java  OrganService.java  ResourcesService.java  RoleService.java  UploadService.java  UserConfigService.java  UserInfoService.java  UserService.java
zero-sys/src/main/java/com/zero/sys/vo/: Cpu.java  IndexChart.java  Jvm.java  LoginMap.java  Mem.java  PanelGroup.java  Server.java  ServerChart.java  ServerPieChart.java  Sys.java  SysFile.java
zero-sys/src/main/java/com/zero/sys/websocket/: ServerWebSocket.java  ServerWebSocketEvent.java
zero-sys/src/main/resources/com/zero/sys/mapper/: AuthorityMapper.xml  ConfigConstMapper.xml  FileManageMapper.xml  LogMapper.xml  MenuMapper.xml  OperationLogMapper.xml  OrganMapper.xml  ResourcesMapper.xml  RoleMapper.xml  UserConfigMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserOrganMapper.xml
zero-web/: pom.xml
zero-web/src/main/java/com/zero/: Application.java  MyApplication.java
zero-web/src/main/java/com/zero/config/: MyBatisPlusConfig.java
zero-web/src/main/java/com/zero/listener/config/: SysEventRegister.java
zero-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring-dev.xml  logback-spring-prod.xml  loggback.xml
zero-web/src/test/java/: PassWordTest.java
zero-web/src/test/java/com/test/: IpTest.java
zero-web/src/test/java/com/test/number/: NumberUtilsTest.java
zero-web/src/test/java/com/test/upload/: UploadTest.java
zero-web/src/test/java/com/zero/camel/: CamelTest.java
zero-web/src/test/java/com/zero/jwt/: JwtTest.java
zero-web/src/test/java/com/zero/listener/: ScanResourcesTest.java
zero-web/src/test/java/com/zero/password/: EncodePasswordTest.java
(+359 files in other folders)
