<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.zero</groupId>
        <artifactId>zero-admin</artifactId>
        <version>${zero-admin.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zero-sys</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zero</groupId>
            <artifactId>zero-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zero</groupId>
            <artifactId>zero-mail</artifactId>
        </dependency>
    </dependencies>

</project>